{
  "scripts": {
    "dev": "wrangler dev src/index.ts --env dev",
    "deploy": "wrangler deploy --minify src/index.ts --env prod"
  },
  "dependencies": {
    "hono": "^4.4.2",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.57.2"
  }
}
